<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-by-9wh">
                                <rect key="frame" x="0.0" y="471" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3E2-x6-QKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-1S-VKM">
                                <rect key="frame" x="0.0" y="343" width="414" height="70"/>
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuG-by-9wh" firstAttribute="top" secondItem="R0S-1S-VKM" secondAttribute="bottom" constant="58" id="2yn-sn-cVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuG-by-9wh" secondAttribute="bottom" constant="335" id="Gm9-B0-PSg"/>
                            <constraint firstItem="R0S-1S-VKM" firstAttribute="trailing" secondItem="fuG-by-9wh" secondAttribute="trailing" id="Pjh-EA-CCC"/>
                            <constraint firstItem="R0S-1S-VKM" firstAttribute="leading" secondItem="fuG-by-9wh" secondAttribute="leading" id="RKH-WG-NcY"/>
                            <constraint firstItem="R0S-1S-VKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XjK-WB-L4Y"/>
                            <constraint firstItem="R0S-1S-VKM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yf8-lw-dzD"/>
                            <constraint firstItem="R0S-1S-VKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="b3v-df-7so"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
