<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-R7-BbX">
                                <rect key="frame" x="0.0" y="139" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v04-sh-kPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-UF-E8j">
                                <rect key="frame" x="0.0" y="180" width="414" height="43.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-XM-MOl">
                                <rect key="frame" x="20" y="344.5" width="266" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-cy-N15">
                                <rect key="frame" x="20" y="423" width="266" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your email address here ..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9no-JB-AAb">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <color key="backgroundColor" red="0.84045843908629436" green="0.84045843908629436" blue="0.84045843908629436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a password ..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-ay-jVN">
                                <rect key="frame" x="20" y="447" width="374" height="34"/>
                                <color key="backgroundColor" red="0.83922141790000004" green="0.83920556310000005" blue="0.83921623229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-VC-UKb">
                                <rect key="frame" x="132" y="509" width="150" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNr-qx-EQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-Ef-TEb">
                                <rect key="frame" x="0.0" y="555" width="414" height="37"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLo-ZL-MZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the form with your credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-gO-ZJP">
                                <rect key="frame" x="0.0" y="305" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNz-uI-6cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13s-3V-LMX"/>
                            <constraint firstItem="YnX-VC-UKb" firstAttribute="top" secondItem="8C0-ay-jVN" secondAttribute="bottom" constant="28" id="5Cv-VG-4Fr"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="leading" secondItem="9no-JB-AAb" secondAttribute="leading" id="5y9-VM-9zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnX-VC-UKb" secondAttribute="trailing" constant="132" id="7XQ-Nf-whS"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="368" id="8sc-dU-hlH"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="centerX" secondItem="YnX-VC-UKb" secondAttribute="centerX" id="9BT-8j-ba2"/>
                            <constraint firstItem="tIe-gO-ZJP" firstAttribute="leading" secondItem="3ax-Ef-TEb" secondAttribute="leading" id="ECd-08-whJ"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="top" secondItem="9no-JB-AAb" secondAttribute="bottom" constant="45" id="H4D-8J-0Dp"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="leading" secondItem="9no-JB-AAb" secondAttribute="leading" id="Jcw-h3-PYa"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="top" secondItem="oA9-XM-MOl" secondAttribute="bottom" constant="53.5" id="JsK-Yj-im1"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="trailing" secondItem="wDl-R7-BbX" secondAttribute="trailing" id="MR3-JB-QI1"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="trailing" secondItem="tIe-gO-ZJP" secondAttribute="trailing" id="N3p-Ce-tRS"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="top" secondItem="9no-JB-AAb" secondAttribute="bottom" constant="21" id="V9S-dH-DBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oA9-XM-MOl" secondAttribute="trailing" constant="128" id="V9a-uH-4c8"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="trailing" secondItem="9no-JB-AAb" secondAttribute="trailing" id="VKC-uu-dV4"/>
                            <constraint firstItem="3ax-Ef-TEb" firstAttribute="top" secondItem="YnX-VC-UKb" secondAttribute="bottom" constant="8" id="Vb0-4I-NV9"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="leading" secondItem="tIe-gO-ZJP" secondAttribute="leading" id="abb-9z-V7c"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="trailing" secondItem="nBc-cy-N15" secondAttribute="trailing" id="dSN-pH-PPG"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="centerX" secondItem="9no-JB-AAb" secondAttribute="centerX" id="fF4-ts-WtM"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="top" secondItem="tIe-gO-ZJP" secondAttribute="bottom" constant="18.5" id="fuF-0F-qnP"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="leading" secondItem="nBc-cy-N15" secondAttribute="leading" id="gSG-pL-3Pg"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="giq-3N-dMO"/>
                            <constraint firstItem="YnX-VC-UKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="hGA-pj-kTH"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="n0g-Lp-UB9"/>
                            <constraint firstItem="3ax-Ef-TEb" firstAttribute="centerX" secondItem="YnX-VC-UKb" secondAttribute="centerX" id="nUW-lu-YEz"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="leading" secondItem="wDl-R7-BbX" secondAttribute="leading" id="rWs-9q-VbW"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="wah-GJ-Z9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="9no-JB-AAb" id="X3J-cE-yuj"/>
                        <outlet property="passInput" destination="8C0-ay-jVN" id="G2U-Yo-Hey"/>
                        <outlet property="signupResultLabel" destination="tIe-gO-ZJP" id="p9g-qg-pUk"/>
                        <segue destination="1oX-KZ-TON" kind="show" identifier="moveToUserScreen" id="jYP-js-oUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--User Portofolio Controller-->
        <scene sceneID="Not-C4-DA3">
            <objects>
                <viewController id="M9y-mF-jeo" customClass="UserPortofolioController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZc-Km-IVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Portofolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-vc-m3C">
                                <rect key="frame" x="20" y="61" width="342" height="38"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-eZ-xLi">
                                <rect key="frame" x="366" y="65.5" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="vae-Ih-vri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                <connections>
                                    <segue destination="GuC-7o-tlV" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="psy-8A-lPA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-oI-Eiv">
                                <rect key="frame" x="20" y="147" width="374" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="top" secondItem="j0c-d5-MkX" secondAttribute="top" constant="67" id="3bO-2M-wx8"/>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="leading" secondItem="A5q-vc-m3C" secondAttribute="trailing" constant="4" id="8IE-20-Yyf"/>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="trailing" secondItem="iZc-Km-IVh" secondAttribute="trailingMargin" id="ARz-wW-7Bj"/>
                            <constraint firstItem="Q1v-oI-Eiv" firstAttribute="top" secondItem="A5q-vc-m3C" secondAttribute="bottom" constant="48" id="KzH-pf-ube"/>
                            <constraint firstItem="Q1v-oI-Eiv" firstAttribute="leading" secondItem="A5q-vc-m3C" secondAttribute="leading" id="Vf8-1n-0WK"/>
                            <constraint firstItem="A5q-vc-m3C" firstAttribute="centerY" secondItem="HY5-eZ-xLi" secondAttribute="centerY" id="bsu-Uy-s9l"/>
                            <constraint firstItem="A5q-vc-m3C" firstAttribute="leading" secondItem="iZc-Km-IVh" secondAttribute="leadingMargin" id="d1l-qZ-c3m"/>
                            <constraint firstItem="Q1v-oI-Eiv" firstAttribute="trailing" secondItem="HY5-eZ-xLi" secondAttribute="trailing" id="hX1-BN-g3v"/>
                            <constraint firstItem="j0c-d5-MkX" firstAttribute="bottom" secondItem="Q1v-oI-Eiv" secondAttribute="bottom" constant="24" id="jfH-pj-AG5"/>
                            <constraint firstItem="A5q-vc-m3C" firstAttribute="top" secondItem="j0c-d5-MkX" secondAttribute="top" constant="61" id="nbZ-H5-c2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0c-d5-MkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iya-XP-kmy"/>
                    <connections>
                        <outlet property="portofolioTableView" destination="Q1v-oI-Eiv" id="Gya-gX-Dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phx-5M-ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GuC-7o-tlV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="525.66964285714289"/>
        </scene>
        <!--User Screen Controller-->
        <scene sceneID="1MS-Gx-oqB">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="1oX-KZ-TON" customClass="UserScreenController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGt-Ks-QO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-c3-cAR">
                                <rect key="frame" x="20" y="108" width="101" height="28"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-OE-lum">
                                <rect key="frame" x="20" y="762.5" width="76" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="tpT-rr-aNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="1oX-KZ-TON" eventType="touchUpInside" id="Nqk-PY-pEU"/>
                                    <segue destination="U1i-fG-oEM" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="jg7-A5-BWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-Bb-5qv">
                                <rect key="frame" x="320" y="265" width="74" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MKA-il-uYO"/>
                                    <constraint firstAttribute="width" constant="74" id="UZ0-Ac-XLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-bQ-TjN">
                                <rect key="frame" x="0.0" y="345" width="415" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yx8-yG-J6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Stocks to Portofolio"/>
                                <connections>
                                    <segue destination="1c5-RQ-iSL" kind="show" identifier="moveToAddStocks" id="f9e-w1-eBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-dr-hSj">
                                <rect key="frame" x="0.0" y="383" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="263-z8-Ec7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Portofolio"/>
                                <connections>
                                    <segue destination="M9y-mF-jeo" kind="show" identifier="moveToPortofolio" id="4Op-eb-vUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Ab-hoc">
                                <rect key="frame" x="360" y="762.5" width="34" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="A1Z-xi-ST7"/>
                                    <constraint firstAttribute="width" constant="34" id="F4w-WX-ZdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="slider.horizontal.3" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="om6-HS-jyG" kind="show" identifier="moveToSettings" id="PZe-oF-wdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-Di-rFa">
                                <rect key="frame" x="90" y="264.5" width="222" height="44"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oQB-bQ-TjN" firstAttribute="leading" secondItem="6Go-bg-SDF" secondAttribute="leading" id="1o3-7M-9mY"/>
                            <constraint firstItem="oQB-bQ-TjN" firstAttribute="top" secondItem="tbB-Di-rFa" secondAttribute="bottom" constant="36.5" id="2QY-Fx-w3q"/>
                            <constraint firstItem="Bqt-Ab-hoc" firstAttribute="trailing" secondItem="eGt-Ks-QO0" secondAttribute="trailingMargin" id="3Pc-8E-4wt"/>
                            <constraint firstItem="e7o-OE-lum" firstAttribute="leading" secondItem="8Ol-c3-cAR" secondAttribute="leading" id="G8q-vh-ytS"/>
                            <constraint firstItem="7wH-dr-hSj" firstAttribute="top" secondItem="oQB-bQ-TjN" secondAttribute="bottom" constant="8" id="HpO-yI-and"/>
                            <constraint firstItem="N9B-Bb-5qv" firstAttribute="centerY" secondItem="tbB-Di-rFa" secondAttribute="centerY" id="THh-8A-9Sc"/>
                            <constraint firstItem="N9B-Bb-5qv" firstAttribute="top" secondItem="6Go-bg-SDF" secondAttribute="top" constant="265" id="Udq-Ss-XlS"/>
                            <constraint firstItem="8Ol-c3-cAR" firstAttribute="leading" secondItem="eGt-Ks-QO0" secondAttribute="leadingMargin" id="UfH-1o-zM9"/>
                            <constraint firstItem="6Go-bg-SDF" firstAttribute="bottom" secondItem="Bqt-Ab-hoc" secondAttribute="bottom" constant="18.5" id="WU2-ga-ASA"/>
                            <constraint firstItem="6Go-bg-SDF" firstAttribute="bottom" secondItem="e7o-OE-lum" secondAttribute="bottom" constant="17" id="Z07-xZ-vlU"/>
                            <constraint firstItem="tbB-Di-rFa" firstAttribute="leading" secondItem="6Go-bg-SDF" secondAttribute="leading" constant="90" id="aIG-2u-o7J"/>
                            <constraint firstItem="7wH-dr-hSj" firstAttribute="leading" secondItem="oQB-bQ-TjN" secondAttribute="leading" id="e4Y-Gi-MgD"/>
                            <constraint firstItem="8Ol-c3-cAR" firstAttribute="top" secondItem="6Go-bg-SDF" secondAttribute="top" constant="108" id="skm-y1-GcU"/>
                            <constraint firstItem="oQB-bQ-TjN" firstAttribute="centerX" secondItem="eGt-Ks-QO0" secondAttribute="centerX" id="uQj-xG-Tf6"/>
                            <constraint firstItem="7wH-dr-hSj" firstAttribute="centerX" secondItem="oQB-bQ-TjN" secondAttribute="centerX" id="vEe-Z0-yME"/>
                            <constraint firstItem="Bqt-Ab-hoc" firstAttribute="trailing" secondItem="N9B-Bb-5qv" secondAttribute="trailing" id="xh3-bt-Zai"/>
                            <constraint firstItem="N9B-Bb-5qv" firstAttribute="leading" secondItem="tbB-Di-rFa" secondAttribute="trailing" constant="8" id="yeU-8W-U76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Go-bg-SDF"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjI-OJ-Sr8"/>
                    <connections>
                        <outlet property="amountLabel" destination="tbB-Di-rFa" id="v7u-tP-cU6"/>
                        <outlet property="userGreet" destination="8Ol-c3-cAR" id="DRH-hj-JX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-fT-EbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U1i-fG-oEM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="111.83035714285714"/>
        </scene>
        <!--Add Stocks Controller-->
        <scene sceneID="S7d-km-tQy">
            <objects>
                <viewController id="1c5-RQ-iSL" customClass="AddStocksController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEO-vD-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-Sc-Xz0">
                                <rect key="frame" x="370" y="77" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jks-Fu-BDv"/>
                                    <constraint firstAttribute="width" constant="28" id="jtP-qv-Qk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                <connections>
                                    <segue destination="BxQ-K7-bOB" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="KIg-CS-G32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-KE-1GR">
                                <rect key="frame" x="20" y="74" width="342" height="38"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-6d-Cue">
                                <rect key="frame" x="20" y="248" width="342" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SYu-AJ-VxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-Yu-Wl7">
                                <rect key="frame" x="20" y="213" width="394" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hk9-O3-aAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fetched symbol)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Uu-tyR">
                                <rect key="frame" x="0.0" y="360" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a1R-iM-ybe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fetched value)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-Hp-BOv">
                                <rect key="frame" x="0.0" y="428" width="414" height="55"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fetched method)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duD-CC-jmi">
                                <rect key="frame" x="0.0" y="502" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="w1s-W0-8wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-HM-NoK">
                                <rect key="frame" x="0.0" y="441" width="25" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Nbn-GU-oxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/yr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-G2-YYe">
                                <rect key="frame" x="370" y="441" width="27.5" height="29"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Map-Ei-geV">
                                <rect key="frame" x="0.0" y="758" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BiA-fZ-K0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add to Portofolio"/>
                                <connections>
                                    <action selector="addSymbol" destination="1c5-RQ-iSL" eventType="touchUpInside" id="qIH-RN-Af8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-mv-7bl">
                                <rect key="frame" x="370" y="250" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hBv-hP-Bor"/>
                                </constraints>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchSymbol" destination="1c5-RQ-iSL" eventType="touchUpInside" id="WTo-d9-XGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-eC-OUS">
                                <rect key="frame" x="252" y="248" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71849222720000006" green="0.71849222720000006" blue="0.71849222720000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="leading" secondItem="rmK-KE-1GR" secondAttribute="leading" id="06W-2n-lgc"/>
                            <constraint firstItem="xzO-eC-OUS" firstAttribute="trailing" secondItem="nDw-6d-Cue" secondAttribute="trailing" id="3Ch-3h-MPU"/>
                            <constraint firstItem="f3A-HM-NoK" firstAttribute="centerY" secondItem="Gy7-Hp-BOv" secondAttribute="centerY" id="4sR-r8-QHa"/>
                            <constraint firstItem="9NE-Sc-Xz0" firstAttribute="top" secondItem="SES-ck-r2P" secondAttribute="top" constant="78.5" id="5CD-pu-v8J"/>
                            <constraint firstItem="Aeu-mv-7bl" firstAttribute="centerY" secondItem="nDw-6d-Cue" secondAttribute="centerY" id="5Zu-Iw-nL9"/>
                            <constraint firstItem="xzO-eC-OUS" firstAttribute="top" secondItem="nDw-6d-Cue" secondAttribute="top" id="65I-8U-1Nl"/>
                            <constraint firstItem="duD-CC-jmi" firstAttribute="top" secondItem="Gy7-Hp-BOv" secondAttribute="bottom" constant="19" id="7OZ-51-cSB"/>
                            <constraint firstItem="f3A-HM-NoK" firstAttribute="baseline" secondItem="kC0-G2-YYe" secondAttribute="baseline" id="DN3-Ns-M68"/>
                            <constraint firstItem="rmK-KE-1GR" firstAttribute="leading" secondItem="hEO-vD-bXS" secondAttribute="leadingMargin" id="GpO-X2-OX4"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="trailing" secondItem="Gy7-Hp-BOv" secondAttribute="trailing" id="Gv7-zU-eEc"/>
                            <constraint firstItem="Aeu-mv-7bl" firstAttribute="top" secondItem="hEO-vD-bXS" secondAttribute="top" constant="249" id="Hng-sk-6ge"/>
                            <constraint firstItem="Gy7-Hp-BOv" firstAttribute="top" secondItem="wBe-Uu-tyR" secondAttribute="bottom" constant="24" id="K7e-TO-79O"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="trailing" secondItem="LxP-Yu-Wl7" secondAttribute="trailing" id="KtS-jR-Ypc"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="top" secondItem="Aeu-mv-7bl" secondAttribute="bottom" constant="78" id="MMQ-Ot-nxr"/>
                            <constraint firstItem="Map-Ei-geV" firstAttribute="trailing" secondItem="duD-CC-jmi" secondAttribute="trailing" id="NcJ-b4-jmf"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="top" secondItem="nDw-6d-Cue" secondAttribute="bottom" constant="76" id="Nxk-5z-pDY"/>
                            <constraint firstItem="SES-ck-r2P" firstAttribute="trailing" secondItem="9NE-Sc-Xz0" secondAttribute="trailing" constant="16" id="O55-Ot-VWT"/>
                            <constraint firstItem="xzO-eC-OUS" firstAttribute="bottom" secondItem="nDw-6d-Cue" secondAttribute="bottom" id="Q0B-Mk-pYA"/>
                            <constraint firstItem="f3A-HM-NoK" firstAttribute="leading" secondItem="duD-CC-jmi" secondAttribute="leading" id="Rlp-6N-djI"/>
                            <constraint firstItem="rmK-KE-1GR" firstAttribute="top" secondItem="SES-ck-r2P" secondAttribute="top" constant="74" id="TLd-DK-J1g"/>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="leading" secondItem="nDw-6d-Cue" secondAttribute="leading" id="YLb-v9-Qrc"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="leading" secondItem="f3A-HM-NoK" secondAttribute="leading" id="ZcG-8p-CNH"/>
                            <constraint firstItem="Aeu-mv-7bl" firstAttribute="leading" secondItem="9NE-Sc-Xz0" secondAttribute="leading" id="ZmA-qE-YRd"/>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="trailing" secondItem="SES-ck-r2P" secondAttribute="trailing" id="aeI-uu-jAT"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="trailing" secondItem="rmK-KE-1GR" secondAttribute="trailing" id="f3x-wD-tbL"/>
                            <constraint firstItem="Gy7-Hp-BOv" firstAttribute="trailing" secondItem="duD-CC-jmi" secondAttribute="trailing" id="ggW-NC-vBU"/>
                            <constraint firstItem="9NE-Sc-Xz0" firstAttribute="leading" secondItem="rmK-KE-1GR" secondAttribute="trailing" constant="8" id="gs0-V6-mmg"/>
                            <constraint firstItem="Gy7-Hp-BOv" firstAttribute="leading" secondItem="f3A-HM-NoK" secondAttribute="leading" id="il1-Iu-Hp4"/>
                            <constraint firstItem="SES-ck-r2P" firstAttribute="bottom" secondItem="Map-Ei-geV" secondAttribute="bottom" constant="20" id="jBM-ME-nld"/>
                            <constraint firstItem="duD-CC-jmi" firstAttribute="top" secondItem="f3A-HM-NoK" secondAttribute="bottom" constant="32" id="oj2-cx-qIY"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="centerX" secondItem="hEO-vD-bXS" secondAttribute="centerX" id="sMC-6U-jPc"/>
                            <constraint firstItem="kC0-G2-YYe" firstAttribute="leading" secondItem="9NE-Sc-Xz0" secondAttribute="leading" id="tSZ-hT-ehP"/>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="top" secondItem="hEO-vD-bXS" secondAttribute="top" constant="213" id="uRS-xn-bQ6"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="top" secondItem="hEO-vD-bXS" secondAttribute="top" constant="248" id="uXY-m3-Gy1"/>
                            <constraint firstItem="Map-Ei-geV" firstAttribute="leading" secondItem="duD-CC-jmi" secondAttribute="leading" id="uXi-7d-tj7"/>
                            <constraint firstItem="xzO-eC-OUS" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" constant="252" id="usR-dI-Lwl"/>
                            <constraint firstItem="SES-ck-r2P" firstAttribute="trailing" secondItem="Aeu-mv-7bl" secondAttribute="trailing" constant="14" id="yAk-Ua-XTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SES-ck-r2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="koc-Vc-EQZ"/>
                    <connections>
                        <outlet property="methodLabel" destination="duD-CC-jmi" id="fLJ-D9-gzY"/>
                        <outlet property="predictionLabel" destination="xzO-eC-OUS" id="PWM-xG-OHM"/>
                        <outlet property="symbolInputLabel" destination="nDw-6d-Cue" id="I7q-5J-LdI"/>
                        <outlet property="symbolLabel" destination="wBe-Uu-tyR" id="iYy-eg-NBO"/>
                        <outlet property="valueLabel" destination="Gy7-Hp-BOv" id="WZZ-nC-Vpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdQ-SD-WGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BxQ-K7-bOB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="-163.39285714285714"/>
        </scene>
        <!--Settings Screen Controller-->
        <scene sceneID="rGK-ZL-dwa">
            <objects>
                <viewController id="om6-HS-jyG" customClass="SettingsScreenController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz0-pU-KnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-Wb-Cg4">
                                <rect key="frame" x="20" y="82" width="114" height="38"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Data Panel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-aO-zz0">
                                <rect key="frame" x="106" y="330" width="202" height="32"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-kd-4P8">
                                <rect key="frame" x="369" y="87.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="jZh-7R-d0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                <connections>
                                    <segue destination="Ies-Nf-7bN" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="gfS-ZI-CqI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-dx-y00">
                                <rect key="frame" x="20" y="234" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-rQ-Phj">
                                <rect key="frame" x="20" y="209" width="162.5" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-9P-OQK">
                                <rect key="frame" x="20" y="417" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-4n-w1P">
                                <rect key="frame" x="20" y="392" width="123.5" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-7V-pFr">
                                <rect key="frame" x="20" y="494" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Cq-ItV">
                                <rect key="frame" x="20" y="469" width="158.5" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-7e-ZuH">
                                <rect key="frame" x="0.0" y="754" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4mS-Rt-nO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit Changes"/>
                                <connections>
                                    <action selector="submitChanges" destination="om6-HS-jyG" eventType="touchUpInside" id="dek-fW-Bro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-bi-2wt">
                                <rect key="frame" x="0.0" y="694" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BKq-dH-SI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOt-7V-pFr" firstAttribute="centerX" secondItem="yIh-bi-2wt" secondAttribute="centerX" id="2wR-QT-nxO"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="top" secondItem="Jak-A3-2nE" secondAttribute="top" constant="82" id="36H-FU-4D2"/>
                            <constraint firstItem="t1E-7e-ZuH" firstAttribute="top" secondItem="yIh-bi-2wt" secondAttribute="bottom" constant="25" id="76K-Tz-m1w"/>
                            <constraint firstItem="y5I-9P-OQK" firstAttribute="trailing" secondItem="vOt-7V-pFr" secondAttribute="trailing" id="9P5-u5-fgZ"/>
                            <constraint firstItem="ump-rQ-Phj" firstAttribute="leading" secondItem="VYf-Wb-Cg4" secondAttribute="leading" id="A2N-kF-j2P"/>
                            <constraint firstItem="QlA-4n-w1P" firstAttribute="top" secondItem="Xwh-aO-zz0" secondAttribute="bottom" constant="30" id="ATJ-6S-E3b"/>
                            <constraint firstItem="vOt-7V-pFr" firstAttribute="top" secondItem="cra-Cq-ItV" secondAttribute="bottom" id="AVA-Wk-OEq"/>
                            <constraint firstItem="cra-Cq-ItV" firstAttribute="top" secondItem="y5I-9P-OQK" secondAttribute="bottom" constant="18" id="AXZ-bX-yGn"/>
                            <constraint firstItem="e3c-dx-y00" firstAttribute="top" secondItem="ump-rQ-Phj" secondAttribute="bottom" id="ICd-12-ddQ"/>
                            <constraint firstItem="Xoz-kd-4P8" firstAttribute="centerY" secondItem="VYf-Wb-Cg4" secondAttribute="centerY" id="JRB-BP-num"/>
                            <constraint firstItem="vOt-7V-pFr" firstAttribute="trailing" secondItem="e3c-dx-y00" secondAttribute="trailing" id="MXs-tR-i8x"/>
                            <constraint firstItem="Xoz-kd-4P8" firstAttribute="trailing" secondItem="mz0-pU-KnG" secondAttribute="trailingMargin" id="XSc-DZ-RVQ"/>
                            <constraint firstItem="Xwh-aO-zz0" firstAttribute="top" secondItem="e3c-dx-y00" secondAttribute="bottom" constant="62" id="XzA-rY-7FV"/>
                            <constraint firstItem="Xoz-kd-4P8" firstAttribute="top" secondItem="Jak-A3-2nE" secondAttribute="top" constant="89" id="YQ4-XD-Wob"/>
                            <constraint firstItem="t1E-7e-ZuH" firstAttribute="leading" secondItem="yIh-bi-2wt" secondAttribute="leading" id="YdR-CP-TBg"/>
                            <constraint firstItem="ump-rQ-Phj" firstAttribute="top" secondItem="VYf-Wb-Cg4" secondAttribute="bottom" constant="89" id="a6n-tY-fgs"/>
                            <constraint firstItem="QlA-4n-w1P" firstAttribute="leading" secondItem="y5I-9P-OQK" secondAttribute="leading" id="al4-ct-TkU"/>
                            <constraint firstItem="Jak-A3-2nE" firstAttribute="bottom" secondItem="t1E-7e-ZuH" secondAttribute="bottom" constant="24" id="c7B-Jn-Fbr"/>
                            <constraint firstItem="cra-Cq-ItV" firstAttribute="leading" secondItem="vOt-7V-pFr" secondAttribute="leading" id="h1k-4j-fXP"/>
                            <constraint firstItem="cra-Cq-ItV" firstAttribute="leading" secondItem="e3c-dx-y00" secondAttribute="leading" id="hhc-in-LoF"/>
                            <constraint firstItem="ump-rQ-Phj" firstAttribute="leading" secondItem="e3c-dx-y00" secondAttribute="leading" id="iIq-fM-3WZ"/>
                            <constraint firstItem="y5I-9P-OQK" firstAttribute="centerX" secondItem="Xwh-aO-zz0" secondAttribute="centerX" id="iMM-Rt-1t5"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="leading" secondItem="mz0-pU-KnG" secondAttribute="leadingMargin" id="kXA-Os-Fnp"/>
                            <constraint firstItem="e3c-dx-y00" firstAttribute="trailing" secondItem="Xoz-kd-4P8" secondAttribute="trailing" id="lWt-mx-WmM"/>
                            <constraint firstItem="t1E-7e-ZuH" firstAttribute="leading" secondItem="Jak-A3-2nE" secondAttribute="leading" id="n0A-2J-zv2"/>
                            <constraint firstItem="t1E-7e-ZuH" firstAttribute="trailing" secondItem="yIh-bi-2wt" secondAttribute="trailing" id="nGz-6k-vbW"/>
                            <constraint firstItem="cra-Cq-ItV" firstAttribute="leading" secondItem="y5I-9P-OQK" secondAttribute="leading" id="nhm-e3-hhO"/>
                            <constraint firstItem="y5I-9P-OQK" firstAttribute="top" secondItem="QlA-4n-w1P" secondAttribute="bottom" id="tEZ-wN-vgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jak-A3-2nE"/>
                    </view>
                    <navigationItem key="navigationItem" id="MF3-BV-feo"/>
                    <connections>
                        <outlet property="changesResultLabel" destination="yIh-bi-2wt" id="Oxx-7W-hJq"/>
                        <outlet property="emailInput" destination="y5I-9P-OQK" id="gdb-dW-ujV"/>
                        <outlet property="passInput" destination="vOt-7V-pFr" id="JFe-XW-4d9"/>
                        <outlet property="usernameInput" destination="e3c-dx-y00" id="ZBi-Zs-39A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GJ-82-J5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ies-Nf-7bN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
