<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXb-ka-xgk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Info Controller-->
        <scene sceneID="24V-XI-09z">
            <objects>
                <viewController id="KXb-ka-xgk" customClass="RootInfoController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmW-UK-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-bZ-Pp7">
                                <rect key="frame" x="16" y="128" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z3E-rd-EyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-8u-aK2">
                                <rect key="frame" x="16" y="169" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have your own portofolio of stocks and find out how much money per year you can earn out of your investments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-3j-tLI">
                                <rect key="frame" x="16" y="314" width="343" height="184"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-wb-SUB">
                                <rect key="frame" x="66" y="591" width="243" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="imH-IX-dhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogins" destination="KXb-ka-xgk" eventType="touchUpInside" id="zm3-q1-bwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-Sw-XmH">
                                <rect key="frame" x="66" y="547" width="243" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tWX-cz-cNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign-up a new account">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userSignsUp" destination="KXb-ka-xgk" eventType="touchUpInside" id="ZzJ-9R-3TQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CaF-bZ-Pp7" firstAttribute="leading" secondItem="jK4-8u-aK2" secondAttribute="leading" id="A5F-Ky-Zoc"/>
                            <constraint firstItem="gCn-Sw-XmH" firstAttribute="top" secondItem="dOS-3j-tLI" secondAttribute="bottom" constant="49" id="DkN-SZ-lgx"/>
                            <constraint firstItem="gCn-Sw-XmH" firstAttribute="trailing" secondItem="G5i-wb-SUB" secondAttribute="trailing" id="IQq-tT-kZj"/>
                            <constraint firstItem="jK4-8u-aK2" firstAttribute="leading" secondItem="dOS-3j-tLI" secondAttribute="leading" id="JjV-tU-jSI"/>
                            <constraint firstItem="dOS-3j-tLI" firstAttribute="centerX" secondItem="gCn-Sw-XmH" secondAttribute="centerX" id="Mpd-XM-jJT"/>
                            <constraint firstItem="jK4-8u-aK2" firstAttribute="trailing" secondItem="dOS-3j-tLI" secondAttribute="trailing" id="Q8h-RQ-my2"/>
                            <constraint firstItem="G5i-wb-SUB" firstAttribute="top" secondItem="gCn-Sw-XmH" secondAttribute="bottom" constant="8" id="RmK-Ed-aLs"/>
                            <constraint firstItem="CaF-bZ-Pp7" firstAttribute="trailing" secondItem="VmW-UK-NPh" secondAttribute="trailingMargin" id="TQn-lP-bu0"/>
                            <constraint firstItem="gCn-Sw-XmH" firstAttribute="leading" secondItem="G5i-wb-SUB" secondAttribute="leading" id="Vsx-sq-0FZ"/>
                            <constraint firstItem="CaF-bZ-Pp7" firstAttribute="leading" secondItem="VmW-UK-NPh" secondAttribute="leadingMargin" id="hIQ-qD-a7T"/>
                            <constraint firstItem="CaF-bZ-Pp7" firstAttribute="top" secondItem="32A-Fo-hbX" secondAttribute="top" constant="84" id="khE-ZX-ukX"/>
                            <constraint firstItem="jK4-8u-aK2" firstAttribute="top" secondItem="32A-Fo-hbX" secondAttribute="top" constant="125" id="mxt-4D-YAI"/>
                            <constraint firstItem="CaF-bZ-Pp7" firstAttribute="trailing" secondItem="jK4-8u-aK2" secondAttribute="trailing" id="tMe-li-nYz"/>
                            <constraint firstItem="32A-Fo-hbX" firstAttribute="bottom" secondItem="G5i-wb-SUB" secondAttribute="bottom" constant="151" id="wBg-ii-HDR"/>
                            <constraint firstItem="gCn-Sw-XmH" firstAttribute="leading" secondItem="32A-Fo-hbX" secondAttribute="leading" constant="66" id="wTN-vr-Yfi"/>
                            <constraint firstItem="dOS-3j-tLI" firstAttribute="centerY" secondItem="VmW-UK-NPh" secondAttribute="centerY" id="zR6-ew-Sxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32A-Fo-hbX"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toCredentialScreen" id="ygQ-FT-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqY-Ks-ORk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="111.57635467980296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-XM-MOl">
                                <rect key="frame" x="16" y="323" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-cy-N15">
                                <rect key="frame" x="16" y="386" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9no-JB-AAb">
                                <rect key="frame" x="16" y="346" width="343" height="26"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-ay-jVN">
                                <rect key="frame" x="16" y="410" width="343" height="26"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.14576198630136988" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QYl-6W-P7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your credentials here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-gO-ZJP">
                                <rect key="frame" x="0.0" y="271" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6K-yT-rbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-VC-UKb">
                                <rect key="frame" x="132" y="506" width="111" height="36"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.95096226409999995" green="0.94636824350000004" blue="0.95555628469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-R7-BbX">
                                <rect key="frame" x="16" y="105" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l2k-fO-pL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-UF-E8j">
                                <rect key="frame" x="16" y="146" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="leading" secondItem="Q33-UF-E8j" secondAttribute="leading" id="1ge-Zn-lWe"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CsY-8L-1uB"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="Dld-2i-L2h"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="leading" secondItem="nBc-cy-N15" secondAttribute="leading" id="HF5-qB-d1x"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="leading" secondItem="9no-JB-AAb" secondAttribute="leading" id="HYj-7u-Lga"/>
                            <constraint firstItem="tIe-gO-ZJP" firstAttribute="top" secondItem="Q33-UF-E8j" secondAttribute="bottom" constant="77" id="KRp-gz-N72"/>
                            <constraint firstItem="tIe-gO-ZJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2g-0i-vqo"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="trailing" secondItem="nBc-cy-N15" secondAttribute="trailing" id="Vl5-iM-vdB"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="centerX" secondItem="YnX-VC-UKb" secondAttribute="centerX" id="Xop-J7-6kC"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="top" secondItem="9no-JB-AAb" secondAttribute="bottom" constant="14" id="emZ-fj-A3r"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="trailing" secondItem="oA9-XM-MOl" secondAttribute="trailing" id="f5a-lr-cXs"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="f9p-xU-TNa"/>
                            <constraint firstItem="YnX-VC-UKb" firstAttribute="top" secondItem="8C0-ay-jVN" secondAttribute="bottom" constant="70" id="gbd-RL-E0C"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jae-CZ-rgk"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="leading" secondItem="8C0-ay-jVN" secondAttribute="leading" id="lOs-B6-Wbm"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="leading" secondItem="oA9-XM-MOl" secondAttribute="leading" id="m0Y-4V-z7c"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="trailing" secondItem="8C0-ay-jVN" secondAttribute="trailing" id="nMW-9x-5GO"/>
                            <constraint firstItem="YnX-VC-UKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="njT-QY-cMY"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="top" secondItem="tIe-gO-ZJP" secondAttribute="bottom" constant="54" id="oKs-Hr-5Bq"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="top" secondItem="oA9-XM-MOl" secondAttribute="bottom" constant="39" id="pq6-AQ-UCy"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="top" secondItem="nBc-cy-N15" secondAttribute="bottom" id="qI8-Dn-PmM"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="trailing" secondItem="9no-JB-AAb" secondAttribute="trailing" id="qSV-ts-iKS"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="top" secondItem="tIe-gO-ZJP" secondAttribute="bottom" constant="31" id="rxJ-1i-3NH"/>
                            <constraint firstItem="tIe-gO-ZJP" firstAttribute="centerX" secondItem="oA9-XM-MOl" secondAttribute="centerX" id="t2X-41-SfC"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="trailing" secondItem="Q33-UF-E8j" secondAttribute="trailing" id="yw2-yN-liU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="767-uy-BGM"/>
                    <connections>
                        <outlet property="emailInput" destination="9no-JB-AAb" id="X3J-cE-yuj"/>
                        <outlet property="passInput" destination="8C0-ay-jVN" id="G2U-Yo-Hey"/>
                        <outlet property="signUpButton" destination="YnX-VC-UKb" id="HbC-VM-LDr"/>
                        <outlet property="signupResultLabel" destination="tIe-gO-ZJP" id="p9g-qg-pUk"/>
                        <segue destination="1oX-KZ-TON" kind="show" identifier="moveToUserScreen" id="jYP-js-oUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="112"/>
        </scene>
        <!--User Portofolio Controller-->
        <scene sceneID="Not-C4-DA3">
            <objects>
                <viewController id="M9y-mF-jeo" customClass="UserPortofolioController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZc-Km-IVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Portofolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-vc-m3C">
                                <rect key="frame" x="16" y="61" width="311" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-eZ-xLi">
                                <rect key="frame" x="294" y="66" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iZq-tJ-IBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GuC-7o-tlV" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="psy-8A-lPA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-oI-Eiv">
                                <rect key="frame" x="16" y="206" width="343" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-hr-ioq">
                                <rect key="frame" x="0.0" y="131" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yfg-pn-8wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1v-oI-Eiv" firstAttribute="top" secondItem="NF5-hr-ioq" secondAttribute="bottom" constant="40" id="1ey-p7-FmL"/>
                            <constraint firstItem="A5q-vc-m3C" firstAttribute="leading" secondItem="Q1v-oI-Eiv" secondAttribute="leading" id="D31-e3-0Bq"/>
                            <constraint firstItem="NF5-hr-ioq" firstAttribute="leading" secondItem="j0c-d5-MkX" secondAttribute="leading" id="J7M-n5-ELH"/>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="leading" secondItem="j0c-d5-MkX" secondAttribute="leading" constant="294" id="JGb-MX-nld"/>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="trailing" secondItem="iZc-Km-IVh" secondAttribute="trailingMargin" id="KIF-kC-hko"/>
                            <constraint firstItem="j0c-d5-MkX" firstAttribute="trailing" secondItem="A5q-vc-m3C" secondAttribute="trailing" constant="48" id="M01-AC-Xjr"/>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="trailing" secondItem="Q1v-oI-Eiv" secondAttribute="trailing" id="Mj0-Ap-cPJ"/>
                            <constraint firstItem="NF5-hr-ioq" firstAttribute="top" secondItem="A5q-vc-m3C" secondAttribute="bottom" constant="32" id="Qnd-c8-2Uv"/>
                            <constraint firstItem="HY5-eZ-xLi" firstAttribute="top" secondItem="j0c-d5-MkX" secondAttribute="top" constant="66" id="TrQ-Sy-plJ"/>
                            <constraint firstItem="A5q-vc-m3C" firstAttribute="top" secondItem="j0c-d5-MkX" secondAttribute="top" constant="61" id="eRf-41-Gfz"/>
                            <constraint firstItem="NF5-hr-ioq" firstAttribute="top" secondItem="HY5-eZ-xLi" secondAttribute="bottom" constant="34" id="grl-1k-gUh"/>
                            <constraint firstItem="A5q-vc-m3C" firstAttribute="leading" secondItem="iZc-Km-IVh" secondAttribute="leadingMargin" id="kdr-0Z-QJ8"/>
                            <constraint firstItem="NF5-hr-ioq" firstAttribute="centerX" secondItem="Q1v-oI-Eiv" secondAttribute="centerX" id="m62-Qf-lnF"/>
                            <constraint firstItem="j0c-d5-MkX" firstAttribute="bottom" secondItem="Q1v-oI-Eiv" secondAttribute="bottom" constant="24" id="t8b-Xg-uOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0c-d5-MkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iya-XP-kmy"/>
                    <connections>
                        <outlet property="deleteResultLabel" destination="NF5-hr-ioq" id="GWF-Td-slw"/>
                        <outlet property="portofolioTableView" destination="Q1v-oI-Eiv" id="Gya-gX-Dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phx-5M-ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GuC-7o-tlV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="507.63546798029557"/>
        </scene>
        <!--User Screen Controller-->
        <scene sceneID="1MS-Gx-oqB">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="1oX-KZ-TON" customClass="UserScreenController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGt-Ks-QO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-OE-lum">
                                <rect key="frame" x="16" y="37" width="76" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666671" id="GUn-5G-wBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut" destination="1oX-KZ-TON" eventType="touchUpInside" id="Nqk-PY-pEU"/>
                                    <segue destination="U1i-fG-oEM" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="jg7-A5-BWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-bQ-TjN">
                                <rect key="frame" x="3" y="526" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uN2-sY-2SW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Stocks to Portofolio">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToAddStocks" destination="1oX-KZ-TON" eventType="touchUpInside" id="uHR-X9-3AS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-Di-rFa">
                                <rect key="frame" x="97" y="353.66666666666669" width="187" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LMX-Ob-2XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-O2-Vqg">
                                <rect key="frame" x="3" y="118" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="I57-GU-4At"/>
                                    <constraint firstAttribute="width" constant="125" id="PHN-5L-a0Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-3c-mnF">
                                <rect key="frame" x="129" y="183" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H4C-q1-s8D"/>
                                </constraints>
                                <state key="normal" title="Update Profile Picture">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-dr-hSj">
                                <rect key="frame" x="3" y="578" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qve-M3-G64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Portofolio">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToPortofolio" destination="1oX-KZ-TON" eventType="touchUpInside" id="ytA-di-yPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Ab-hoc">
                                <rect key="frame" x="325" y="39" width="34" height="24.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="38k-DZ-MHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="slider.horizontal.3" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settings" destination="1oX-KZ-TON" eventType="touchUpInside" id="Zuz-Xd-XRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-Bb-5qv">
                                <rect key="frame" x="285" y="358.33333333333331" width="74" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.666666666666686" id="rRP-Tu-vWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-c3-cAR">
                                <rect key="frame" x="129" y="139" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fZ-D0-FP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ol-c3-cAR" firstAttribute="leading" secondItem="eU1-O2-Vqg" secondAttribute="trailing" constant="1" id="1ev-Wb-tgt"/>
                            <constraint firstItem="N9B-Bb-5qv" firstAttribute="leading" secondItem="tbB-Di-rFa" secondAttribute="trailing" constant="1" id="3ff-VL-lmT"/>
                            <constraint firstItem="tbB-Di-rFa" firstAttribute="centerY" secondItem="N9B-Bb-5qv" secondAttribute="centerY" id="8ax-gw-4W9"/>
                            <constraint firstItem="Bqt-Ab-hoc" firstAttribute="trailing" secondItem="eGt-Ks-QO0" secondAttribute="trailingMargin" id="B1n-1A-oCL"/>
                            <constraint firstItem="tbB-Di-rFa" firstAttribute="centerY" secondItem="eGt-Ks-QO0" secondAttribute="centerY" id="BLg-vU-ad1"/>
                            <constraint firstItem="6Go-bg-SDF" firstAttribute="trailing" secondItem="8Ol-c3-cAR" secondAttribute="trailing" constant="3" id="BbX-Fn-A5T"/>
                            <constraint firstItem="tbB-Di-rFa" firstAttribute="leading" secondItem="6Go-bg-SDF" secondAttribute="leading" constant="97" id="E6S-tz-cZv"/>
                            <constraint firstItem="Bqt-Ab-hoc" firstAttribute="trailing" secondItem="N9B-Bb-5qv" secondAttribute="trailing" id="FeQ-f1-2NO"/>
                            <constraint firstItem="eU1-O2-Vqg" firstAttribute="top" secondItem="e7o-OE-lum" secondAttribute="bottom" constant="52.333333333333329" id="HkH-dO-lt6"/>
                            <constraint firstItem="7wH-dr-hSj" firstAttribute="top" secondItem="oQB-bQ-TjN" secondAttribute="bottom" constant="22" id="K1X-d1-vsu"/>
                            <constraint firstItem="8Ol-c3-cAR" firstAttribute="leading" secondItem="hFk-3c-mnF" secondAttribute="leading" id="LfP-7H-jed"/>
                            <constraint firstItem="e7o-OE-lum" firstAttribute="bottom" secondItem="Bqt-Ab-hoc" secondAttribute="bottom" id="NR9-eu-QEg"/>
                            <constraint firstItem="eU1-O2-Vqg" firstAttribute="leading" secondItem="6Go-bg-SDF" secondAttribute="leading" constant="3" id="OHm-Ud-1kI"/>
                            <constraint firstItem="oQB-bQ-TjN" firstAttribute="leading" secondItem="7wH-dr-hSj" secondAttribute="leading" id="PQc-GL-aDf"/>
                            <constraint firstItem="e7o-OE-lum" firstAttribute="leading" secondItem="eGt-Ks-QO0" secondAttribute="leadingMargin" id="QGw-ts-V1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFk-3c-mnF" secondAttribute="trailing" constant="-19" id="TqM-h8-1sb"/>
                            <constraint firstItem="e7o-OE-lum" firstAttribute="top" secondItem="Bqt-Ab-hoc" secondAttribute="top" id="WW1-Z6-hWg"/>
                            <constraint firstItem="6Go-bg-SDF" firstAttribute="bottom" secondItem="7wH-dr-hSj" secondAttribute="bottom" constant="116" id="bav-WR-dqx"/>
                            <constraint firstItem="eU1-O2-Vqg" firstAttribute="leading" secondItem="oQB-bQ-TjN" secondAttribute="leading" id="caQ-w4-bjT"/>
                            <constraint firstItem="oQB-bQ-TjN" firstAttribute="trailing" secondItem="7wH-dr-hSj" secondAttribute="trailing" id="ceq-1x-eWm"/>
                            <constraint firstItem="hFk-3c-mnF" firstAttribute="trailing" secondItem="oQB-bQ-TjN" secondAttribute="trailing" id="fYN-IO-QlY"/>
                            <constraint firstItem="tbB-Di-rFa" firstAttribute="centerX" secondItem="oQB-bQ-TjN" secondAttribute="centerX" id="vsA-9J-T6J"/>
                            <constraint firstItem="hFk-3c-mnF" firstAttribute="top" secondItem="8Ol-c3-cAR" secondAttribute="bottom" constant="4" id="x3v-5m-BYd"/>
                            <constraint firstItem="e7o-OE-lum" firstAttribute="top" secondItem="6Go-bg-SDF" secondAttribute="top" constant="37" id="yKq-qa-EPd"/>
                            <constraint firstItem="8Ol-c3-cAR" firstAttribute="top" secondItem="Bqt-Ab-hoc" secondAttribute="bottom" constant="73.333333333333329" id="ywj-5u-Ubj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Go-bg-SDF"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjI-OJ-Sr8"/>
                    <connections>
                        <outlet property="amountLabel" destination="tbB-Di-rFa" id="v7u-tP-cU6"/>
                        <outlet property="profilePictureView" destination="eU1-O2-Vqg" id="TcE-vM-yaj"/>
                        <outlet property="settingsButton" destination="Bqt-Ab-hoc" id="EDL-tZ-o2r"/>
                        <outlet property="updatePicButton" destination="hFk-3c-mnF" id="Xo1-ZW-aTP"/>
                        <outlet property="userGreet" destination="8Ol-c3-cAR" id="DRH-hj-JX3"/>
                        <segue destination="om6-HS-jyG" kind="show" identifier="moveToSettings" id="l9P-Fq-RGC"/>
                        <segue destination="1c5-RQ-iSL" kind="show" identifier="moveToAddStocks" id="oWB-hc-MOZ"/>
                        <segue destination="M9y-mF-jeo" kind="show" identifier="moveToPortofolio" id="s8j-pn-5XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-fT-EbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U1i-fG-oEM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890" y="112"/>
        </scene>
        <!--Add Stocks Controller-->
        <scene sceneID="S7d-km-tQy">
            <objects>
                <viewController id="1c5-RQ-iSL" customClass="AddStocksController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEO-vD-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-Sc-Xz0">
                                <rect key="frame" x="285" y="77" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91j-3a-dD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BxQ-K7-bOB" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="KIg-CS-G32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-KE-1GR">
                                <rect key="frame" x="16" y="72" width="284.33333333333331" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-6d-Cue">
                                <rect key="frame" x="16" y="180" width="343" height="25"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.1463505993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-qo-5Wk">
                                <rect key="frame" x="16" y="248" width="343" height="25"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.15282534248630145" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mPv-EU-ZUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-Ms-bNR">
                                <rect key="frame" x="16" y="226" width="378" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-Hp-BOv">
                                <rect key="frame" x="146" y="442" width="229" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duD-CC-jmi">
                                <rect key="frame" x="146" y="495" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eRF-34-UAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goG-6w-SWd">
                                <rect key="frame" x="52" y="317" width="86" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twi-6c-MQR">
                                <rect key="frame" x="24" y="448" width="114" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-Ap-u3U">
                                <rect key="frame" x="57" y="502" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="U1x-OO-5ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Map-Ei-geV">
                                <rect key="frame" x="0.0" y="675" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPO-Cw-idP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add to Portofolio">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSymbol" destination="1c5-RQ-iSL" eventType="touchUpInside" id="qIH-RN-Af8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Uu-tyR">
                                <rect key="frame" x="146" y="331" width="219" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaulted to 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-em-8lY">
                                <rect key="frame" x="231" y="248" width="128" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-Yu-Wl7">
                                <rect key="frame" x="16" y="155" width="378" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rGP-wk-UKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-eC-OUS">
                                <rect key="frame" x="279" y="180" width="80" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JlB-tn-gBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-hb-lTq">
                                <rect key="frame" x="0.0" y="580" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lIz-MW-tah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="top" secondItem="mfv-qo-5Wk" secondAttribute="bottom" constant="58" id="1dI-qe-H59"/>
                            <constraint firstItem="ySM-Ms-bNR" firstAttribute="leading" secondItem="mfv-qo-5Wk" secondAttribute="leading" id="2i9-M7-MQB"/>
                            <constraint firstItem="rmK-KE-1GR" firstAttribute="top" secondItem="SES-ck-r2P" secondAttribute="top" constant="72" id="3An-mt-n2X"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="leading" secondItem="goG-6w-SWd" secondAttribute="trailing" constant="8" id="3kP-qB-z45"/>
                            <constraint firstItem="POY-hb-lTq" firstAttribute="trailing" secondItem="Map-Ei-geV" secondAttribute="trailing" id="416-Ds-eVk"/>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="trailing" secondItem="ySM-Ms-bNR" secondAttribute="trailing" id="4bn-kw-kWn"/>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="top" secondItem="9NE-Sc-Xz0" secondAttribute="bottom" constant="48" id="8EU-fg-OUz"/>
                            <constraint firstItem="Map-Ei-geV" firstAttribute="top" secondItem="POY-hb-lTq" secondAttribute="bottom" constant="60" id="9JA-uO-Act"/>
                            <constraint firstItem="duD-CC-jmi" firstAttribute="top" secondItem="Gy7-Hp-BOv" secondAttribute="bottom" constant="21" id="B2S-cl-EK1"/>
                            <constraint firstItem="Gy7-Hp-BOv" firstAttribute="trailing" secondItem="duD-CC-jmi" secondAttribute="trailing" id="FPM-7i-iOE"/>
                            <constraint firstItem="goG-6w-SWd" firstAttribute="trailing" secondItem="twi-6c-MQR" secondAttribute="trailing" id="GYa-fR-Rha"/>
                            <constraint firstItem="SES-ck-r2P" firstAttribute="bottom" secondItem="Map-Ei-geV" secondAttribute="bottom" constant="19" id="HAT-Jw-9BK"/>
                            <constraint firstItem="mfv-qo-5Wk" firstAttribute="bottom" secondItem="7dY-em-8lY" secondAttribute="bottom" id="HEm-f7-yrH"/>
                            <constraint firstItem="xzO-eC-OUS" firstAttribute="trailing" secondItem="hEO-vD-bXS" secondAttribute="trailingMargin" id="Ips-lZ-SHq"/>
                            <constraint firstItem="7dY-em-8lY" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" constant="231" id="J17-MO-zNl"/>
                            <constraint firstItem="SES-ck-r2P" firstAttribute="trailing" secondItem="rmK-KE-1GR" secondAttribute="trailing" constant="74.666666666666686" id="LO8-QK-ejr"/>
                            <constraint firstItem="POY-hb-lTq" firstAttribute="leading" secondItem="Map-Ei-geV" secondAttribute="leading" id="LQq-M6-vM7"/>
                            <constraint firstItem="twi-6c-MQR" firstAttribute="top" secondItem="goG-6w-SWd" secondAttribute="bottom" constant="45" id="LhE-M0-LWv"/>
                            <constraint firstItem="duD-CC-jmi" firstAttribute="trailing" secondItem="POY-hb-lTq" secondAttribute="trailing" id="M2M-aR-667"/>
                            <constraint firstItem="Gy7-Hp-BOv" firstAttribute="top" secondItem="wBe-Uu-tyR" secondAttribute="bottom" constant="53" id="NRH-k3-KHp"/>
                            <constraint firstItem="goG-6w-SWd" firstAttribute="top" secondItem="mfv-qo-5Wk" secondAttribute="bottom" constant="44" id="NiO-w3-pp2"/>
                            <constraint firstItem="7dY-em-8lY" firstAttribute="trailing" secondItem="mfv-qo-5Wk" secondAttribute="trailing" id="Oki-on-HAo"/>
                            <constraint firstItem="rmK-KE-1GR" firstAttribute="centerY" secondItem="9NE-Sc-Xz0" secondAttribute="centerY" id="PEf-HB-GZ5"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="top" secondItem="xzO-eC-OUS" secondAttribute="top" id="PM8-Bj-eJD"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="leading" secondItem="ySM-Ms-bNR" secondAttribute="leading" id="Rnm-qK-sAN"/>
                            <constraint firstItem="goG-6w-SWd" firstAttribute="centerY" secondItem="wBe-Uu-tyR" secondAttribute="centerY" id="Sf1-Ru-jhV"/>
                            <constraint firstItem="9df-Ap-u3U" firstAttribute="top" secondItem="twi-6c-MQR" secondAttribute="bottom" constant="34" id="UF0-Vm-IBf"/>
                            <constraint firstItem="ySM-Ms-bNR" firstAttribute="top" secondItem="nDw-6d-Cue" secondAttribute="bottom" constant="21" id="Ums-He-EdM"/>
                            <constraint firstItem="9df-Ap-u3U" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" constant="57" id="Xck-Vh-heF"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="bottom" secondItem="xzO-eC-OUS" secondAttribute="bottom" id="Y4y-wI-eeM"/>
                            <constraint firstItem="mfv-qo-5Wk" firstAttribute="centerX" secondItem="POY-hb-lTq" secondAttribute="centerX" id="YJ1-zh-h75"/>
                            <constraint firstItem="mfv-qo-5Wk" firstAttribute="top" secondItem="7dY-em-8lY" secondAttribute="top" id="Z9r-VG-bcK"/>
                            <constraint firstItem="Gy7-Hp-BOv" firstAttribute="leading" secondItem="duD-CC-jmi" secondAttribute="leading" id="abk-Fu-4dh"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="trailing" secondItem="xzO-eC-OUS" secondAttribute="trailing" id="dqk-hP-Oot"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="trailing" secondItem="7dY-em-8lY" secondAttribute="trailing" id="eCT-nl-uDE"/>
                            <constraint firstItem="SES-ck-r2P" firstAttribute="trailing" secondItem="9NE-Sc-Xz0" secondAttribute="trailing" constant="10" id="f4Q-pV-pnf"/>
                            <constraint firstItem="POY-hb-lTq" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" id="fgu-sh-Z1R"/>
                            <constraint firstItem="rmK-KE-1GR" firstAttribute="leading" secondItem="hEO-vD-bXS" secondAttribute="leadingMargin" id="gvM-CS-Lme"/>
                            <constraint firstItem="rmK-KE-1GR" firstAttribute="leading" secondItem="LxP-Yu-Wl7" secondAttribute="leading" id="h7r-qU-lYc"/>
                            <constraint firstItem="mfv-qo-5Wk" firstAttribute="top" secondItem="nDw-6d-Cue" secondAttribute="bottom" constant="43" id="hzP-f8-0eJ"/>
                            <constraint firstItem="twi-6c-MQR" firstAttribute="trailing" secondItem="9df-Ap-u3U" secondAttribute="trailing" id="jQV-Nl-rCW"/>
                            <constraint firstItem="9df-Ap-u3U" firstAttribute="centerY" secondItem="duD-CC-jmi" secondAttribute="centerY" id="k6Y-U8-nzO"/>
                            <constraint firstItem="LxP-Yu-Wl7" firstAttribute="leading" secondItem="nDw-6d-Cue" secondAttribute="leading" id="kmF-0g-Q9m"/>
                            <constraint firstItem="twi-6c-MQR" firstAttribute="centerY" secondItem="Gy7-Hp-BOv" secondAttribute="centerY" id="lNO-Xq-vlU"/>
                            <constraint firstItem="wBe-Uu-tyR" firstAttribute="leading" secondItem="Gy7-Hp-BOv" secondAttribute="leading" id="nne-5V-vgr"/>
                            <constraint firstItem="xzO-eC-OUS" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" constant="279" id="o6w-Nn-9xE"/>
                            <constraint firstItem="goG-6w-SWd" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" constant="52" id="ot1-Aj-gel"/>
                            <constraint firstItem="nDw-6d-Cue" firstAttribute="top" secondItem="LxP-Yu-Wl7" secondAttribute="bottom" constant="2" id="prx-dh-yfp"/>
                            <constraint firstItem="9NE-Sc-Xz0" firstAttribute="leading" secondItem="SES-ck-r2P" secondAttribute="leading" constant="285" id="qiY-d5-Q7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxP-Yu-Wl7" secondAttribute="trailing" constant="-35" id="qyq-Mr-ng9"/>
                            <constraint firstItem="goG-6w-SWd" firstAttribute="top" secondItem="ySM-Ms-bNR" secondAttribute="bottom" constant="66" id="tPb-Rg-YQt"/>
                            <constraint firstItem="9NE-Sc-Xz0" firstAttribute="trailing" secondItem="wBe-Uu-tyR" secondAttribute="trailing" id="u7W-xt-9by"/>
                            <constraint firstItem="9NE-Sc-Xz0" firstAttribute="top" secondItem="SES-ck-r2P" secondAttribute="top" constant="77" id="yLk-KT-jlN"/>
                            <constraint firstItem="POY-hb-lTq" firstAttribute="top" secondItem="duD-CC-jmi" secondAttribute="bottom" constant="51" id="zfS-mK-5nQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SES-ck-r2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="koc-Vc-EQZ"/>
                    <connections>
                        <outlet property="addStockResultLabel" destination="POY-hb-lTq" id="PUY-Lp-aVE"/>
                        <outlet property="logoView" destination="goG-6w-SWd" id="yem-Wk-xfK"/>
                        <outlet property="methodLabel" destination="duD-CC-jmi" id="fLJ-D9-gzY"/>
                        <outlet property="numberStocksInput" destination="mfv-qo-5Wk" id="ndI-tR-uln"/>
                        <outlet property="predictionLabel" destination="xzO-eC-OUS" id="PWM-xG-OHM"/>
                        <outlet property="symbolInputLabel" destination="nDw-6d-Cue" id="I7q-5J-LdI"/>
                        <outlet property="symbolLabel" destination="wBe-Uu-tyR" id="iYy-eg-NBO"/>
                        <outlet property="valueLabel" destination="Gy7-Hp-BOv" id="WZZ-nC-Vpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdQ-SD-WGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BxQ-K7-bOB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-273.39901477832512"/>
        </scene>
        <!--Settings Screen Controller-->
        <scene sceneID="rGK-ZL-dwa">
            <objects>
                <viewController id="om6-HS-jyG" customClass="SettingsScreenController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz0-pU-KnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-Wb-Cg4">
                                <rect key="frame" x="16.000000000000007" y="82" width="106.66666666666669" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Data Panel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-aO-zz0">
                                <rect key="frame" x="97.333333333333329" y="325.66666666666669" width="180.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dIw-EV-Wlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-dx-y00">
                                <rect key="frame" x="16" y="246" width="343" height="25"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P7f-Ej-vFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-rQ-Phj">
                                <rect key="frame" x="16" y="221" width="156.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="op1-gy-GJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-9P-OQK">
                                <rect key="frame" x="16" y="410" width="343" height="25"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QJb-Iq-khq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-4n-w1P">
                                <rect key="frame" x="16" y="385.66666666666669" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zSy-s2-a2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Cq-ItV">
                                <rect key="frame" x="16" y="466" width="154.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-bi-2wt">
                                <rect key="frame" x="0.0" y="610" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gfh-TP-n7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-7e-ZuH">
                                <rect key="frame" x="0.0" y="676" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hif-PE-SxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit Changes">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitChanges" destination="om6-HS-jyG" eventType="touchUpInside" id="dek-fW-Bro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-kd-4P8">
                                <rect key="frame" x="284" y="83" width="75" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="A30-QI-pdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ies-Nf-7bN" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="gfS-ZI-CqI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-7V-pFr">
                                <rect key="frame" x="16" y="489" width="343" height="25"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.50588235294117645" blue="0.38823529411764707" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ens-1V-jGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QlA-4n-w1P" firstAttribute="leading" secondItem="y5I-9P-OQK" secondAttribute="leading" id="3da-gv-eCs"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="leading" secondItem="ump-rQ-Phj" secondAttribute="leading" id="4DB-dR-vTW"/>
                            <constraint firstItem="cra-Cq-ItV" firstAttribute="top" secondItem="y5I-9P-OQK" secondAttribute="bottom" constant="31" id="69W-af-9FX"/>
                            <constraint firstItem="vOt-7V-pFr" firstAttribute="centerX" secondItem="yIh-bi-2wt" secondAttribute="centerX" id="Aqg-dn-6yw"/>
                            <constraint firstItem="yIh-bi-2wt" firstAttribute="trailing" secondItem="t1E-7e-ZuH" secondAttribute="trailing" id="C0i-op-S22"/>
                            <constraint firstItem="cra-Cq-ItV" firstAttribute="leading" secondItem="vOt-7V-pFr" secondAttribute="leading" id="CNl-XG-Ptp"/>
                            <constraint firstItem="t1E-7e-ZuH" firstAttribute="top" secondItem="yIh-bi-2wt" secondAttribute="bottom" constant="31" id="GkS-ra-1kg"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="centerY" secondItem="Xoz-kd-4P8" secondAttribute="centerY" id="Ioh-Gg-s8c"/>
                            <constraint firstItem="e3c-dx-y00" firstAttribute="trailing" secondItem="y5I-9P-OQK" secondAttribute="trailing" id="K5V-96-QR8"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="leading" secondItem="mz0-pU-KnG" secondAttribute="leadingMargin" id="Kad-fZ-OGj"/>
                            <constraint firstItem="ump-rQ-Phj" firstAttribute="top" secondItem="VYf-Wb-Cg4" secondAttribute="bottom" constant="89" id="LAt-an-brL"/>
                            <constraint firstItem="yIh-bi-2wt" firstAttribute="leading" secondItem="t1E-7e-ZuH" secondAttribute="leading" id="Prr-Ek-3FV"/>
                            <constraint firstItem="y5I-9P-OQK" firstAttribute="top" secondItem="QlA-4n-w1P" secondAttribute="bottom" constant="0.33333333333331439" id="RBM-0P-edy"/>
                            <constraint firstItem="yIh-bi-2wt" firstAttribute="leading" secondItem="Jak-A3-2nE" secondAttribute="leading" id="S4A-gd-tTj"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="bottom" secondItem="Xoz-kd-4P8" secondAttribute="bottom" id="SWU-Gb-Wl6"/>
                            <constraint firstItem="y5I-9P-OQK" firstAttribute="trailing" secondItem="vOt-7V-pFr" secondAttribute="trailing" id="Vk5-AC-xhk"/>
                            <constraint firstItem="Xoz-kd-4P8" firstAttribute="trailing" secondItem="e3c-dx-y00" secondAttribute="trailing" id="Xat-js-xfp"/>
                            <constraint firstItem="QlA-4n-w1P" firstAttribute="top" secondItem="Xwh-aO-zz0" secondAttribute="bottom" constant="30" id="b4F-XR-jCx"/>
                            <constraint firstItem="Xwh-aO-zz0" firstAttribute="centerX" secondItem="y5I-9P-OQK" secondAttribute="centerX" id="by6-Yy-dKQ"/>
                            <constraint firstItem="e3c-dx-y00" firstAttribute="leading" secondItem="QlA-4n-w1P" secondAttribute="leading" id="eZV-QE-YP7"/>
                            <constraint firstItem="Xwh-aO-zz0" firstAttribute="top" secondItem="e3c-dx-y00" secondAttribute="bottom" constant="54.666666666666686" id="fL0-SQ-ChA"/>
                            <constraint firstItem="ump-rQ-Phj" firstAttribute="leading" secondItem="e3c-dx-y00" secondAttribute="leading" id="ghI-v4-EeP"/>
                            <constraint firstItem="y5I-9P-OQK" firstAttribute="leading" secondItem="cra-Cq-ItV" secondAttribute="leading" id="k3v-ub-CDJ"/>
                            <constraint firstItem="vOt-7V-pFr" firstAttribute="top" secondItem="y5I-9P-OQK" secondAttribute="bottom" constant="54" id="ljO-Bm-lpx"/>
                            <constraint firstItem="VYf-Wb-Cg4" firstAttribute="top" secondItem="Jak-A3-2nE" secondAttribute="top" constant="82" id="ni2-QK-Bg3"/>
                            <constraint firstItem="yIh-bi-2wt" firstAttribute="top" secondItem="vOt-7V-pFr" secondAttribute="bottom" constant="96" id="ogN-Ww-sEC"/>
                            <constraint firstItem="Xoz-kd-4P8" firstAttribute="trailing" secondItem="mz0-pU-KnG" secondAttribute="trailingMargin" id="uJp-U5-LCB"/>
                            <constraint firstItem="e3c-dx-y00" firstAttribute="top" secondItem="ump-rQ-Phj" secondAttribute="bottom" constant="1" id="uhb-ju-i5K"/>
                            <constraint firstItem="Jak-A3-2nE" firstAttribute="bottom" secondItem="t1E-7e-ZuH" secondAttribute="bottom" constant="18" id="wri-gW-dli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jak-A3-2nE"/>
                    </view>
                    <navigationItem key="navigationItem" id="MF3-BV-feo"/>
                    <connections>
                        <outlet property="changesResultLabel" destination="yIh-bi-2wt" id="Oxx-7W-hJq"/>
                        <outlet property="emailInput" destination="y5I-9P-OQK" id="gdb-dW-ujV"/>
                        <outlet property="passInput" destination="vOt-7V-pFr" id="JFe-XW-4d9"/>
                        <outlet property="usernameInput" destination="e3c-dx-y00" id="ZBi-Zs-39A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GJ-82-J5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ies-Nf-7bN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
