<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dividend_analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-R7-BbX">
                                <rect key="frame" x="20" y="139" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PqX-c3-L02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-UF-E8j">
                                <rect key="frame" x="148" y="180" width="266" height="37.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-XM-MOl">
                                <rect key="frame" x="20" y="344.5" width="266" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-cy-N15">
                                <rect key="frame" x="20" y="423" width="266" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your email address here ..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9no-JB-AAb">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a password ..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-ay-jVN">
                                <rect key="frame" x="20" y="447" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-VC-UKb">
                                <rect key="frame" x="132" y="509" width="150" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-Ef-TEb">
                                <rect key="frame" x="0.0" y="555" width="414" height="37"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <state key="normal" title="I already have an account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ax-Ef-TEb" firstAttribute="trailing" secondItem="Q33-UF-E8j" secondAttribute="trailing" id="0FT-9o-z3W"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oG-CH-noS"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1mZ-Jd-jyI"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="48q-3b-EJQ"/>
                            <constraint firstItem="YnX-VC-UKb" firstAttribute="top" secondItem="8C0-ay-jVN" secondAttribute="bottom" constant="28" id="5Cv-VG-4Fr"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="leading" secondItem="9no-JB-AAb" secondAttribute="leading" id="5y9-VM-9zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnX-VC-UKb" secondAttribute="trailing" constant="132" id="7XQ-Nf-whS"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="368" id="8sc-dU-hlH"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="97D-iO-9Gf"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="leading" secondItem="wDl-R7-BbX" secondAttribute="leading" id="DLF-jb-qDS"/>
                            <constraint firstItem="wDl-R7-BbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="H4C-c1-8at"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="top" secondItem="9no-JB-AAb" secondAttribute="bottom" constant="45" id="H4D-8J-0Dp"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="leading" secondItem="9no-JB-AAb" secondAttribute="leading" id="Jcw-h3-PYa"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="top" secondItem="oA9-XM-MOl" secondAttribute="bottom" constant="53.5" id="JsK-Yj-im1"/>
                            <constraint firstItem="nBc-cy-N15" firstAttribute="top" secondItem="9no-JB-AAb" secondAttribute="bottom" constant="21" id="V9S-dH-DBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oA9-XM-MOl" secondAttribute="trailing" constant="128" id="V9a-uH-4c8"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="trailing" secondItem="9no-JB-AAb" secondAttribute="trailing" id="VKC-uu-dV4"/>
                            <constraint firstItem="3ax-Ef-TEb" firstAttribute="top" secondItem="YnX-VC-UKb" secondAttribute="bottom" constant="8" id="Vb0-4I-NV9"/>
                            <constraint firstItem="oA9-XM-MOl" firstAttribute="trailing" secondItem="nBc-cy-N15" secondAttribute="trailing" id="dSN-pH-PPG"/>
                            <constraint firstItem="8C0-ay-jVN" firstAttribute="leading" secondItem="nBc-cy-N15" secondAttribute="leading" id="gSG-pL-3Pg"/>
                            <constraint firstItem="9no-JB-AAb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="giq-3N-dMO"/>
                            <constraint firstItem="YnX-VC-UKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="hGA-pj-kTH"/>
                            <constraint firstItem="3ax-Ef-TEb" firstAttribute="centerX" secondItem="YnX-VC-UKb" secondAttribute="centerX" id="nUW-lu-YEz"/>
                            <constraint firstItem="Q33-UF-E8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="sjX-kM-6de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
